<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FocusBuddy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app">
    <h1>FocusBuddy</h1>
    <div id="timer">
      <h2>Focus Timer</h2>
      <p id="countdown">25:00</p>
      <button id="start">Start</button>
    </div>
    <div id="tasks">
      <h2>To-Do List</h2>
      <ul id="task-list"></ul>
      <input type="text" id="task-input" placeholder="Add a new task">
      <button id="add-task">Add Task</button>
    </div>
    <div id="quotes">
      <h2>Motivational Quote</h2>
      <p id="quote">"Stay focused and never give up!"</p>
      <button id="new-quote">New Quote</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
