body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f6f9;
  color: #333;
}

.app {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #4caf50;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  color: white;
  background: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

#timer, #tasks, #quotes {
  margin-top: 20px;
}
